:root{
    --max-width: 1280px;
    --min-width: 320px;
    --accent-color: #54595c;
}
* {box-sizing:border-box;}
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(182, 188, 188);
}
.container{
    height:100 ;
    display: flex;
    flex-direction: column;
    min-width: var(--min-width);
    background-image: url('../projeto/imagens/imagen-fundo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
p{
    text-decoration:none;
    padding: 10px;
    font-size:16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;  
}

a{
    text-decoration: none;
    color: rgb(22, 22, 19);
}
.header, .content, .footer {
    width: 100%;
    margin: 0%;
    padding: 1rem;
}
.header {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:#687887 ;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 42px;
    font-weight: bold;
}
.logo img{
    margin-right: .5rem;
}
.menu-list{
    
    list-style: none;
    background-color:#687887 ;
    padding: 0px;
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: auto;

}
.menu-list li a {
    text-decoration: none;
    color: rgb(181, 167, 167);
    padding: 5px;
    display:flex;

}
.menu-list li{
    display: inline-block;
    text-align: center;
}
.menu-list li a:hover{
    background: #ef8384;
}

.redes-sociais{
    margin: 0;
}
.sociais{
    display: inline-block;
    margin: 0 .5rem;
}

.container-menu{
    max-width: 100%;
    display: flex;

}
.content-descricao{
    
    background: rgb(221, 214, 214);
    display:grid;
    height: 100%;
    width: 100%;
    padding: 10px;
}
#content-menu{
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: rgb(214, 214, 209);
    height: 100%;
    text-align: center;
    justify-content: space-between;
}
#content-menu-list{
    grid-column: 3;
    grid-row: 1;
    
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    background-color: rgb(208, 211, 211);
    height: 100%;
    text-align:justify;
    flex-direction: row;
    
}
#content-carrosel{
    grid-column: 4 / span 6;
    grid-row: 1;
    border: 0px solid black;
    
    height: 280px;
    overflow: hidden;
    text-align: center;
}

.carrosel{
    
    border:1px solid black;
    position: relative;
    height: 100%;
}
.carrosel-item{
     background-color: rgb(132, 223, 240);
     position: relative;
     height: 100%;
}
.flechasCarrosel{
    background-color: rgb(59, 14, 73, 0.3);
    height: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
#carrosel-1{
    background-color: rgb(244, 253, 253);
}
#carrosel-2{
    background-color: rgb(255, 250, 252);
}
#carrosel-3{
    background-color: rgb(235, 248, 239);
}
#carrosel-4{
    background-color: rgb(250, 248, 231);
}
.content{
    max-width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#currencyConverter{
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 4px 16px 2px;

}
#currencyConverter > .title{
    display: flex;
    align-items: center;
}
#currencyConverter .title > h1{
    font-size: 18px;
    font-weight: 900;
}
#convertForm > div{
    display: flex;
    flex-direction: column;
    margin: 7px 0;
}
#convertForm > div > label{
    font-weight: 900;
    font-size: 15px;
    margin: 1px 0;
}
#convertForm > div > input,
#convertForm > div > select {
    border: 1px solid rgb(97, 44, 182);
    box-shadow: 0px 3px 15px;
    border-radius: 6px;
    padding: 7px;

}
#convertForm > button {
    width: 100%;
    background-color: #37596e;
    color: aliceblue;
    border: 2;
    margin: 7px 0;
    padding: 5px;
    cursor: pointer;
}
#convertResult{
    width: 100%;
    margin: 20px 0;
    font-weight: 900;
    background-color: azure;
}
#convertResult.error{
    background-color: red;
    color: antiquewhite;
    padding: 20px;
}

.descricao{
    text-align: center;
}
.footer-wrapper{
    background-color:#5f6e7d;
}
.footer{
    display: flex;
    justify-content:space-around;
}
.footer-list-title{
    margin: 0 0 1rem 0;
    

}
.footer-list-texto{
    margin: 0;
}
@media screen and (max-width: 500px) {
    .header, .footer{
        flex-direction: column;
        text-align: center;
    }
    .logo{
        margin: 0rem;
    }
    .menu{
        margin-top: 0rem;
    }
    .content{
        align-items: center;
    }
    .footer-list{
        margin-bottom: .5rem;
    }
} 
  
